# EnlistAuctionFunction

./: .gitignore  README.md  pom.xml
src/main/java/com/biddingSystem/cloudFunctions/: EnlistAuctionItemFunction.java
src/main/java/com/biddingSystem/cloudFunctions/clientConfig/: ClientConfig.java
src/main/java/com/biddingSystem/cloudFunctions/dao/: FirestoreIngestAuctionDAO.java  SpannerIngestAuctionDAO.java
src/main/java/com/biddingSystem/cloudFunctions/dao/impl/: FirestoreIngestAuctionDAOImpl.java  SpannerIngestAuctionDAOImpl.java
src/main/java/com/biddingSystem/cloudFunctions/dto/: AuctionData.java
src/main/java/com/biddingSystem/cloudFunctions/service/: IngestService.java
src/main/java/com/biddingSystem/cloudFunctions/service/impl/: IngestServiceImpl.java
src/test/java/com/biddingSystem/cloudFunctions/: EnlistAuctionItemFunctionTest.java
src/test/java/com/biddingSystem/cloudFunctions/service/impl/: IngestServiceImplTest.java
